Manifest-Version: 1.0
Automatic-Module-Name: edu.univ.nantes.iot
Bundle-ManifestVersion: 2
Bundle-Name: edu.univ.nantes.iot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.univ.nantes.iot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: IotModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 iotCodeGen;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.univ.nantes.iot.serializer,
 edu.univ.nantes.iot.parser.antlr.internal,
 edu.univ.nantes.iot.parser.antlr,
 edu.univ.nantes.iot.services,
 edu.univ.nantes.iot.scoping,
 edu.univ.nantes.iot.validation,
 edu.univ.nantes.iot,
 edu.univ.nantes.iot.formatting2,
 edu.univ.nantes.iot.generator
Import-Package: org.apache.log4j
