/*
 * generated by Xtext 2.16.0
 */
package edu.univ.nantes.iot.scoping
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import iotModel.Device
import iotModel.IotModelPackage
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.EcoreUtil2

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class IotDslScopeProvider extends AbstractIotDslScopeProvider {

		}
		

