/*
 * generated by Xtext 2.16.0
 */
grammar InternalIotDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.univ.nantes.iot.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.univ.nantes.iot.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.univ.nantes.iot.services.IotDslGrammarAccess;

}

@parser::members {

 	private IotDslGrammarAccess grammarAccess;

    public InternalIotDslParser(TokenStream input, IotDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Network";
   	}

   	@Override
   	protected IotDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleNetwork
entryRuleNetwork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkRule()); }
	iv_ruleNetwork=ruleNetwork
	{ $current=$iv_ruleNetwork.current; }
	EOF;

// Rule Network
ruleNetwork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Network'
		{
			newLeafNode(otherlv_0, grammarAccess.getNetworkAccess().getNetworkKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='name'
			{
				newLeafNode(otherlv_2, grammarAccess.getNetworkAccess().getNameKeyword_2_0());
			}
			(
				(
					lv_name_3_0=RULE_ID
					{
						newLeafNode(lv_name_3_0, grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNetworkRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		otherlv_4='brokerconf'
		{
			newLeafNode(otherlv_4, grammarAccess.getNetworkAccess().getBrokerconfKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNetworkAccess().getBrokerconfBrokerConfParserRuleCall_4_0());
				}
				lv_brokerconf_5_0=ruleBrokerConf
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNetworkRule());
					}
					set(
						$current,
						"brokerconf",
						lv_brokerconf_5_0,
						"edu.univ.nantes.iot.IotDsl.BrokerConf");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='measure'
			{
				newLeafNode(otherlv_6, grammarAccess.getNetworkAccess().getMeasureKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getMeasureMeasureParserRuleCall_5_2_0());
					}
					lv_measure_8_0=ruleMeasure
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"measure",
							lv_measure_8_0,
							"edu.univ.nantes.iot.IotDsl.Measure");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getNetworkAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNetworkAccess().getMeasureMeasureParserRuleCall_5_3_1_0());
						}
						lv_measure_10_0=ruleMeasure
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNetworkRule());
							}
							add(
								$current,
								"measure",
								lv_measure_10_0,
								"edu.univ.nantes.iot.IotDsl.Measure");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='instrument'
			{
				newLeafNode(otherlv_12, grammarAccess.getNetworkAccess().getInstrumentKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getInstrumentInstrumentParserRuleCall_6_2_0());
					}
					lv_instrument_14_0=ruleInstrument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"instrument",
							lv_instrument_14_0,
							"edu.univ.nantes.iot.IotDsl.Instrument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getNetworkAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNetworkAccess().getInstrumentInstrumentParserRuleCall_6_3_1_0());
						}
						lv_instrument_16_0=ruleInstrument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNetworkRule());
							}
							add(
								$current,
								"instrument",
								lv_instrument_16_0,
								"edu.univ.nantes.iot.IotDsl.Instrument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='measurand'
			{
				newLeafNode(otherlv_18, grammarAccess.getNetworkAccess().getMeasurandKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getMeasurandMeasurandParserRuleCall_7_2_0());
					}
					lv_measurand_20_0=ruleMeasurand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"measurand",
							lv_measurand_20_0,
							"edu.univ.nantes.iot.IotDsl.Measurand");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getNetworkAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNetworkAccess().getMeasurandMeasurandParserRuleCall_7_3_1_0());
						}
						lv_measurand_22_0=ruleMeasurand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNetworkRule());
							}
							add(
								$current,
								"measurand",
								lv_measurand_22_0,
								"edu.univ.nantes.iot.IotDsl.Measurand");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='device'
			{
				newLeafNode(otherlv_24, grammarAccess.getNetworkAccess().getDeviceKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getDeviceDeviceParserRuleCall_8_2_0());
					}
					lv_device_26_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"device",
							lv_device_26_0,
							"edu.univ.nantes.iot.IotDsl.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getNetworkAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNetworkAccess().getDeviceDeviceParserRuleCall_8_3_1_0());
						}
						lv_device_28_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNetworkRule());
							}
							add(
								$current,
								"device",
								lv_device_28_0,
								"edu.univ.nantes.iot.IotDsl.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleMeasure
entryRuleMeasure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasureRule()); }
	iv_ruleMeasure=ruleMeasure
	{ $current=$iv_ruleMeasure.current; }
	EOF;

// Rule Measure
ruleMeasure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMeasureAccess().getMeasureAction_0(),
					$current);
			}
		)
		(
			otherlv_1='name'
			{
				newLeafNode(otherlv_1, grammarAccess.getMeasureAccess().getNameKeyword_1_0());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getMeasureAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMeasureRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getMeasureAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMeasureAccess().getTypeDataTypeEnumRuleCall_2_1_0());
					}
					lv_type_4_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMeasureRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"edu.univ.nantes.iot.IotDsl.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleInstrument
entryRuleInstrument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstrumentRule()); }
	iv_ruleInstrument=ruleInstrument
	{ $current=$iv_ruleInstrument.current; }
	EOF;

// Rule Instrument
ruleInstrument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='name'
			{
				newLeafNode(otherlv_0, grammarAccess.getInstrumentAccess().getNameKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getInstrumentAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInstrumentRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		otherlv_2='interest'
		{
			newLeafNode(otherlv_2, grammarAccess.getInstrumentAccess().getInterestKeyword_1());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInstrumentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInstrumentAccess().getInteretInterestParserRuleCall_3_0());
				}
				lv_interet_4_0=ruleInterest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstrumentRule());
					}
					add(
						$current,
						"interet",
						lv_interet_4_0,
						"edu.univ.nantes.iot.IotDsl.Interest");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getInstrumentAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInstrumentAccess().getInteretInterestParserRuleCall_4_1_0());
					}
					lv_interet_6_0=ruleInterest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInstrumentRule());
						}
						add(
							$current,
							"interet",
							lv_interet_6_0,
							"edu.univ.nantes.iot.IotDsl.Interest");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getInstrumentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMeasurand
entryRuleMeasurand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeasurandRule()); }
	iv_ruleMeasurand=ruleMeasurand
	{ $current=$iv_ruleMeasurand.current; }
	EOF;

// Rule Measurand
ruleMeasurand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMeasurandAccess().getMeasurandAction_0(),
					$current);
			}
		)
		(
			otherlv_1='name'
			{
				newLeafNode(otherlv_1, grammarAccess.getMeasurandAccess().getNameKeyword_1_0());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getMeasurandAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMeasurandRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	iv_ruleDevice=ruleDevice
	{ $current=$iv_ruleDevice.current; }
	EOF;

// Rule Device
ruleDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='name'
			{
				newLeafNode(otherlv_0, grammarAccess.getDeviceAccess().getNameKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeviceRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		otherlv_2='instrument'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeviceAccess().getInstrumentKeyword_1());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getDeviceAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeviceRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDeviceAccess().getInstrumentInstrumentCrossReference_3_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getDeviceAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeviceRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getDeviceAccess().getInstrumentInstrumentCrossReference_4_1_0());
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getDeviceAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_8='binding'
			{
				newLeafNode(otherlv_8, grammarAccess.getDeviceAccess().getBindingKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getBindingBindingParserRuleCall_6_2_0());
					}
					lv_binding_10_0=ruleBinding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						add(
							$current,
							"binding",
							lv_binding_10_0,
							"edu.univ.nantes.iot.IotDsl.Binding");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getDeviceAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeviceAccess().getBindingBindingParserRuleCall_6_3_1_0());
						}
						lv_binding_12_0=ruleBinding
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeviceRule());
							}
							add(
								$current,
								"binding",
								lv_binding_12_0,
								"edu.univ.nantes.iot.IotDsl.Binding");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
	)
;

// Entry rule entryRuleBrokerConf
entryRuleBrokerConf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBrokerConfRule()); }
	iv_ruleBrokerConf=ruleBrokerConf
	{ $current=$iv_ruleBrokerConf.current; }
	EOF;

// Rule BrokerConf
ruleBrokerConf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBrokerConfAccess().getBrokerConfAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBrokerConfAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='name'
			{
				newLeafNode(otherlv_2, grammarAccess.getBrokerConfAccess().getNameKeyword_2_0());
			}
			(
				(
					lv_name_3_0=RULE_ID
					{
						newLeafNode(lv_name_3_0, grammarAccess.getBrokerConfAccess().getNameIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBrokerConfRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			otherlv_4='server'
			{
				newLeafNode(otherlv_4, grammarAccess.getBrokerConfAccess().getServerKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getServerQualifiedNameParserRuleCall_3_1_0());
					}
					lv_server_5_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"server",
							lv_server_5_0,
							"edu.univ.nantes.iot.IotDsl.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='user'
			{
				newLeafNode(otherlv_6, grammarAccess.getBrokerConfAccess().getUserKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getUserQualifiedNameParserRuleCall_4_1_0());
					}
					lv_user_7_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"user",
							lv_user_7_0,
							"edu.univ.nantes.iot.IotDsl.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='port'
			{
				newLeafNode(otherlv_8, grammarAccess.getBrokerConfAccess().getPortKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getPortIntegerParserRuleCall_5_1_0());
					}
					lv_port_9_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"port",
							lv_port_9_0,
							"edu.univ.nantes.iot.IotDsl.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='password'
			{
				newLeafNode(otherlv_10, grammarAccess.getBrokerConfAccess().getPasswordKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getPasswordQualifiedNameParserRuleCall_6_1_0());
					}
					lv_password_11_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"password",
							lv_password_11_0,
							"edu.univ.nantes.iot.IotDsl.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='sslPort'
			{
				newLeafNode(otherlv_12, grammarAccess.getBrokerConfAccess().getSslPortKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getSslPortIntegerParserRuleCall_7_1_0());
					}
					lv_sslPort_13_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"sslPort",
							lv_sslPort_13_0,
							"edu.univ.nantes.iot.IotDsl.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='webSocketsPort'
			{
				newLeafNode(otherlv_14, grammarAccess.getBrokerConfAccess().getWebSocketsPortKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getWebSocketsPortIntegerParserRuleCall_8_1_0());
					}
					lv_webSocketsPort_15_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"webSocketsPort",
							lv_webSocketsPort_15_0,
							"edu.univ.nantes.iot.IotDsl.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='connectionLimit'
			{
				newLeafNode(otherlv_16, grammarAccess.getBrokerConfAccess().getConnectionLimitKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBrokerConfAccess().getConnectionLimitIntegerParserRuleCall_9_1_0());
					}
					lv_connectionLimit_17_0=ruleInteger
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBrokerConfRule());
						}
						set(
							$current,
							"connectionLimit",
							lv_connectionLimit_17_0,
							"edu.univ.nantes.iot.IotDsl.Integer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getBrokerConfAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleInterest
entryRuleInterest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterestRule()); }
	iv_ruleInterest=ruleInterest
	{ $current=$iv_ruleInterest.current; }
	EOF;

// Rule Interest
ruleInterest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='name'
			{
				newLeafNode(otherlv_0, grammarAccess.getInterestAccess().getNameKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getInterestAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInterestRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		otherlv_2='features'
		{
			newLeafNode(otherlv_2, grammarAccess.getInterestAccess().getFeaturesKeyword_1());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterestAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterestAccess().getFeaturesFeaturesParserRuleCall_3_0());
				}
				lv_features_4_0=ruleFeatures
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterestRule());
					}
					add(
						$current,
						"features",
						lv_features_4_0,
						"edu.univ.nantes.iot.IotDsl.Features");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getInterestAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInterestAccess().getFeaturesFeaturesParserRuleCall_4_1_0());
					}
					lv_features_6_0=ruleFeatures
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterestRule());
						}
						add(
							$current,
							"features",
							lv_features_6_0,
							"edu.univ.nantes.iot.IotDsl.Features");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getInterestAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFeatures
entryRuleFeatures returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeaturesRule()); }
	iv_ruleFeatures=ruleFeatures
	{ $current=$iv_ruleFeatures.current; }
	EOF;

// Rule Features
ruleFeatures returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFeaturesAccess().getFeaturesAction_0(),
					$current);
			}
		)
		(
			otherlv_1='name'
			{
				newLeafNode(otherlv_1, grammarAccess.getFeaturesAccess().getNameKeyword_1_0());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getFeaturesAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeaturesRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			otherlv_3='measure'
			{
				newLeafNode(otherlv_3, grammarAccess.getFeaturesAccess().getMeasureKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeaturesRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFeaturesAccess().getMeasureMeasureCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='mode'
			{
				newLeafNode(otherlv_5, grammarAccess.getFeaturesAccess().getModeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeaturesAccess().getModeModeEnumRuleCall_3_1_0());
					}
					lv_mode_6_0=ruleMode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeaturesRule());
						}
						set(
							$current,
							"mode",
							lv_mode_6_0,
							"edu.univ.nantes.iot.IotDsl.Mode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBinding
entryRuleBinding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBindingRule()); }
	iv_ruleBinding=ruleBinding
	{ $current=$iv_ruleBinding.current; }
	EOF;

// Rule Binding
ruleBinding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBindingAccess().getBindingAction_0(),
					$current);
			}
		)
		(
			otherlv_1='name'
			{
				newLeafNode(otherlv_1, grammarAccess.getBindingAccess().getNameKeyword_1_0());
			}
			(
				(
					lv_name_2_0=RULE_ID
					{
						newLeafNode(lv_name_2_0, grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBindingRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		(
			otherlv_3='measurand'
			{
				newLeafNode(otherlv_3, grammarAccess.getBindingAccess().getMeasurandKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBindingRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getBindingAccess().getMeasurandMeasurandCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_5='features'
			{
				newLeafNode(otherlv_5, grammarAccess.getBindingAccess().getFeaturesKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBindingRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBindingAccess().getFeaturesFeaturesCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleInteger
entryRuleInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIntegerRule()); }
	iv_ruleInteger=ruleInteger
	{ $current=$iv_ruleInteger.current.getText(); }
	EOF;

// Rule Integer
ruleInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getIntegerAccess().getINTTerminalRuleCall());
	}
;

// Rule Mode
ruleMode returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='INPUT'
			{
				$current = grammarAccess.getModeAccess().getINPUTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getModeAccess().getINPUTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OUTPUT'
			{
				$current = grammarAccess.getModeAccess().getOUTPUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getModeAccess().getOUTPUTEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='boolean'
			{
				$current = grammarAccess.getDataTypeAccess().getBooleanEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getBooleanEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='String'
			{
				$current = grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='number'
			{
				$current = grammarAccess.getDataTypeAccess().getNumberEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getNumberEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='date'
			{
				$current = grammarAccess.getDataTypeAccess().getDateEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getDateEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
