'('=29
')'=30
','=23
'.'=39
'INPUT'=11
'Network'=17
'OUTPUT'=12
'String'=14
'binding'=31
'boolean'=13
'brokerconf'=19
'connectionLimit'=38
'date'=16
'device'=26
'features'=40
'instrument'=24
'interest'=28
'measurand'=25
'measure'=22
'mode'=41
'name'=21
'number'=15
'password'=35
'port'=34
'server'=32
'sslPort'=36
'type'=27
'user'=33
'webSocketsPort'=37
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
