/*
 * generated by Xtext 2.16.0
 */
grammar InternalIotDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.univ.nantes.iot.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.univ.nantes.iot.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.univ.nantes.iot.services.IotDslGrammarAccess;

}
@parser::members {
	private IotDslGrammarAccess grammarAccess;

	public void setGrammarAccess(IotDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleNetwork
entryRuleNetwork
:
{ before(grammarAccess.getNetworkRule()); }
	 ruleNetwork
{ after(grammarAccess.getNetworkRule()); } 
	 EOF 
;

// Rule Network
ruleNetwork 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkAccess().getGroup()); }
		(rule__Network__Group__0)
		{ after(grammarAccess.getNetworkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMeasure
entryRuleMeasure
:
{ before(grammarAccess.getMeasureRule()); }
	 ruleMeasure
{ after(grammarAccess.getMeasureRule()); } 
	 EOF 
;

// Rule Measure
ruleMeasure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMeasureAccess().getGroup()); }
		(rule__Measure__Group__0)
		{ after(grammarAccess.getMeasureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstrument
entryRuleInstrument
:
{ before(grammarAccess.getInstrumentRule()); }
	 ruleInstrument
{ after(grammarAccess.getInstrumentRule()); } 
	 EOF 
;

// Rule Instrument
ruleInstrument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstrumentAccess().getGroup()); }
		(rule__Instrument__Group__0)
		{ after(grammarAccess.getInstrumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMeasurand
entryRuleMeasurand
:
{ before(grammarAccess.getMeasurandRule()); }
	 ruleMeasurand
{ after(grammarAccess.getMeasurandRule()); } 
	 EOF 
;

// Rule Measurand
ruleMeasurand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMeasurandAccess().getGroup()); }
		(rule__Measurand__Group__0)
		{ after(grammarAccess.getMeasurandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDevice
entryRuleDevice
:
{ before(grammarAccess.getDeviceRule()); }
	 ruleDevice
{ after(grammarAccess.getDeviceRule()); } 
	 EOF 
;

// Rule Device
ruleDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceAccess().getGroup()); }
		(rule__Device__Group__0)
		{ after(grammarAccess.getDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrokerConf
entryRuleBrokerConf
:
{ before(grammarAccess.getBrokerConfRule()); }
	 ruleBrokerConf
{ after(grammarAccess.getBrokerConfRule()); } 
	 EOF 
;

// Rule BrokerConf
ruleBrokerConf 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrokerConfAccess().getGroup()); }
		(rule__BrokerConf__Group__0)
		{ after(grammarAccess.getBrokerConfAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterest
entryRuleInterest
:
{ before(grammarAccess.getInterestRule()); }
	 ruleInterest
{ after(grammarAccess.getInterestRule()); } 
	 EOF 
;

// Rule Interest
ruleInterest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterestAccess().getGroup()); }
		(rule__Interest__Group__0)
		{ after(grammarAccess.getInterestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeatures
entryRuleFeatures
:
{ before(grammarAccess.getFeaturesRule()); }
	 ruleFeatures
{ after(grammarAccess.getFeaturesRule()); } 
	 EOF 
;

// Rule Features
ruleFeatures 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeaturesAccess().getGroup()); }
		(rule__Features__Group__0)
		{ after(grammarAccess.getFeaturesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteger
entryRuleInteger
:
{ before(grammarAccess.getIntegerRule()); }
	 ruleInteger
{ after(grammarAccess.getIntegerRule()); } 
	 EOF 
;

// Rule Integer
ruleInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getIntegerAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Mode
ruleMode
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeAccess().getAlternatives()); }
		(rule__Mode__Alternatives)
		{ after(grammarAccess.getModeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mode__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeAccess().getINPUTEnumLiteralDeclaration_0()); }
		('INPUT')
		{ after(grammarAccess.getModeAccess().getINPUTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getModeAccess().getOUTPUTEnumLiteralDeclaration_1()); }
		('OUTPUT')
		{ after(grammarAccess.getModeAccess().getOUTPUTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
		('boolean')
		{ after(grammarAccess.getDataTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_1()); }
		('String')
		{ after(grammarAccess.getDataTypeAccess().getStringEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getNumberEnumLiteralDeclaration_2()); }
		('number')
		{ after(grammarAccess.getDataTypeAccess().getNumberEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDateEnumLiteralDeclaration_3()); }
		('date')
		{ after(grammarAccess.getDataTypeAccess().getDateEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__0__Impl
	rule__Network__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNetworkKeyword_0()); }
	'Network'
	{ after(grammarAccess.getNetworkAccess().getNetworkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__1__Impl
	rule__Network__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__2__Impl
	rule__Network__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_2()); }
	(rule__Network__Group_2__0)?
	{ after(grammarAccess.getNetworkAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__3__Impl
	rule__Network__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getBrokerconfKeyword_3()); }
	'brokerconf'
	{ after(grammarAccess.getNetworkAccess().getBrokerconfKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__4__Impl
	rule__Network__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getBrokerconfAssignment_4()); }
	(rule__Network__BrokerconfAssignment_4)
	{ after(grammarAccess.getNetworkAccess().getBrokerconfAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__5__Impl
	rule__Network__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_5()); }
	(rule__Network__Group_5__0)?
	{ after(grammarAccess.getNetworkAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__6__Impl
	rule__Network__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_6()); }
	(rule__Network__Group_6__0)?
	{ after(grammarAccess.getNetworkAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__7__Impl
	rule__Network__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_7()); }
	(rule__Network__Group_7__0)?
	{ after(grammarAccess.getNetworkAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__8__Impl
	rule__Network__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_8()); }
	(rule__Network__Group_8__0)?
	{ after(grammarAccess.getNetworkAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_2__0__Impl
	rule__Network__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNameKeyword_2_0()); }
	'name'
	{ after(grammarAccess.getNetworkAccess().getNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNameAssignment_2_1()); }
	(rule__Network__NameAssignment_2_1)
	{ after(grammarAccess.getNetworkAccess().getNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5__0__Impl
	rule__Network__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getMeasureKeyword_5_0()); }
	'measure'
	{ after(grammarAccess.getNetworkAccess().getMeasureKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5__1__Impl
	rule__Network__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5__2__Impl
	rule__Network__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getMeasureAssignment_5_2()); }
	(rule__Network__MeasureAssignment_5_2)
	{ after(grammarAccess.getNetworkAccess().getMeasureAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5__3__Impl
	rule__Network__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_5_3()); }
	(rule__Network__Group_5_3__0)*
	{ after(grammarAccess.getNetworkAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5_3__0__Impl
	rule__Network__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getNetworkAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getMeasureAssignment_5_3_1()); }
	(rule__Network__MeasureAssignment_5_3_1)
	{ after(grammarAccess.getNetworkAccess().getMeasureAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6__0__Impl
	rule__Network__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getInstrumentKeyword_6_0()); }
	'instrument'
	{ after(grammarAccess.getNetworkAccess().getInstrumentKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6__1__Impl
	rule__Network__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6__2__Impl
	rule__Network__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getInstrumentAssignment_6_2()); }
	(rule__Network__InstrumentAssignment_6_2)
	{ after(grammarAccess.getNetworkAccess().getInstrumentAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6__3__Impl
	rule__Network__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_6_3()); }
	(rule__Network__Group_6_3__0)*
	{ after(grammarAccess.getNetworkAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6_3__0__Impl
	rule__Network__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getNetworkAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getInstrumentAssignment_6_3_1()); }
	(rule__Network__InstrumentAssignment_6_3_1)
	{ after(grammarAccess.getNetworkAccess().getInstrumentAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7__0__Impl
	rule__Network__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getMeasurandKeyword_7_0()); }
	'measurand'
	{ after(grammarAccess.getNetworkAccess().getMeasurandKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7__1__Impl
	rule__Network__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7__2__Impl
	rule__Network__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getMeasurandAssignment_7_2()); }
	(rule__Network__MeasurandAssignment_7_2)
	{ after(grammarAccess.getNetworkAccess().getMeasurandAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7__3__Impl
	rule__Network__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_7_3()); }
	(rule__Network__Group_7_3__0)*
	{ after(grammarAccess.getNetworkAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7_3__0__Impl
	rule__Network__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getNetworkAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getMeasurandAssignment_7_3_1()); }
	(rule__Network__MeasurandAssignment_7_3_1)
	{ after(grammarAccess.getNetworkAccess().getMeasurandAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8__0__Impl
	rule__Network__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getDeviceKeyword_8_0()); }
	'device'
	{ after(grammarAccess.getNetworkAccess().getDeviceKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8__1__Impl
	rule__Network__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8__2__Impl
	rule__Network__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getDeviceAssignment_8_2()); }
	(rule__Network__DeviceAssignment_8_2)
	{ after(grammarAccess.getNetworkAccess().getDeviceAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8__3__Impl
	rule__Network__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_8_3()); }
	(rule__Network__Group_8_3__0)*
	{ after(grammarAccess.getNetworkAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8_3__0__Impl
	rule__Network__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getNetworkAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getDeviceAssignment_8_3_1()); }
	(rule__Network__DeviceAssignment_8_3_1)
	{ after(grammarAccess.getNetworkAccess().getDeviceAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Measure__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group__0__Impl
	rule__Measure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getMeasureAction_0()); }
	()
	{ after(grammarAccess.getMeasureAccess().getMeasureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group__1__Impl
	rule__Measure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getGroup_1()); }
	(rule__Measure__Group_1__0)?
	{ after(grammarAccess.getMeasureAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getGroup_2()); }
	(rule__Measure__Group_2__0)?
	{ after(grammarAccess.getMeasureAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Measure__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group_1__0__Impl
	rule__Measure__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getNameKeyword_1_0()); }
	'name'
	{ after(grammarAccess.getMeasureAccess().getNameKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getNameAssignment_1_1()); }
	(rule__Measure__NameAssignment_1_1)
	{ after(grammarAccess.getMeasureAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Measure__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group_2__0__Impl
	rule__Measure__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getTypeKeyword_2_0()); }
	'type'
	{ after(grammarAccess.getMeasureAccess().getTypeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measure__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasureAccess().getTypeAssignment_2_1()); }
	(rule__Measure__TypeAssignment_2_1)
	{ after(grammarAccess.getMeasureAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instrument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group__0__Impl
	rule__Instrument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getGroup_0()); }
	(rule__Instrument__Group_0__0)?
	{ after(grammarAccess.getInstrumentAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group__1__Impl
	rule__Instrument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getInterestKeyword_1()); }
	'interest'
	{ after(grammarAccess.getInstrumentAccess().getInterestKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group__2__Impl
	rule__Instrument__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInstrumentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group__3__Impl
	rule__Instrument__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getInteretAssignment_3()); }
	(rule__Instrument__InteretAssignment_3)
	{ after(grammarAccess.getInstrumentAccess().getInteretAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group__4__Impl
	rule__Instrument__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getGroup_4()); }
	(rule__Instrument__Group_4__0)*
	{ after(grammarAccess.getInstrumentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInstrumentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instrument__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group_0__0__Impl
	rule__Instrument__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getNameKeyword_0_0()); }
	'name'
	{ after(grammarAccess.getInstrumentAccess().getNameKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getNameAssignment_0_1()); }
	(rule__Instrument__NameAssignment_0_1)
	{ after(grammarAccess.getInstrumentAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instrument__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group_4__0__Impl
	rule__Instrument__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getInstrumentAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instrument__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstrumentAccess().getInteretAssignment_4_1()); }
	(rule__Instrument__InteretAssignment_4_1)
	{ after(grammarAccess.getInstrumentAccess().getInteretAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Measurand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measurand__Group__0__Impl
	rule__Measurand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasurandAccess().getMeasurandAction_0()); }
	()
	{ after(grammarAccess.getMeasurandAccess().getMeasurandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measurand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasurandAccess().getGroup_1()); }
	(rule__Measurand__Group_1__0)?
	{ after(grammarAccess.getMeasurandAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Measurand__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measurand__Group_1__0__Impl
	rule__Measurand__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasurandAccess().getNameKeyword_1_0()); }
	'name'
	{ after(grammarAccess.getMeasurandAccess().getNameKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Measurand__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeasurandAccess().getNameAssignment_1_1()); }
	(rule__Measurand__NameAssignment_1_1)
	{ after(grammarAccess.getMeasurandAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__0__Impl
	rule__Device__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getGroup_0()); }
	(rule__Device__Group_0__0)?
	{ after(grammarAccess.getDeviceAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__1__Impl
	rule__Device__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getInstrumentKeyword_1()); }
	'instrument'
	{ after(grammarAccess.getDeviceAccess().getInstrumentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__2__Impl
	rule__Device__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getDeviceAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__3__Impl
	rule__Device__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getInstrumentAssignment_3()); }
	(rule__Device__InstrumentAssignment_3)
	{ after(grammarAccess.getDeviceAccess().getInstrumentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__4__Impl
	rule__Device__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getGroup_4()); }
	(rule__Device__Group_4__0)*
	{ after(grammarAccess.getDeviceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__5__Impl
	rule__Device__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getDeviceAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getGroup_6()); }
	(rule__Device__Group_6__0)?
	{ after(grammarAccess.getDeviceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_0__0__Impl
	rule__Device__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getNameKeyword_0_0()); }
	'name'
	{ after(grammarAccess.getDeviceAccess().getNameKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getNameAssignment_0_1()); }
	(rule__Device__NameAssignment_0_1)
	{ after(grammarAccess.getDeviceAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_4__0__Impl
	rule__Device__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getDeviceAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getInstrumentAssignment_4_1()); }
	(rule__Device__InstrumentAssignment_4_1)
	{ after(grammarAccess.getDeviceAccess().getInstrumentAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6__0__Impl
	rule__Device__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getBindingKeyword_6_0()); }
	'binding'
	{ after(grammarAccess.getDeviceAccess().getBindingKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6__1__Impl
	rule__Device__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6__2__Impl
	rule__Device__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getBindingAssignment_6_2()); }
	(rule__Device__BindingAssignment_6_2)
	{ after(grammarAccess.getDeviceAccess().getBindingAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6__3__Impl
	rule__Device__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getGroup_6_3()); }
	(rule__Device__Group_6_3__0)*
	{ after(grammarAccess.getDeviceAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6_3__0__Impl
	rule__Device__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getDeviceAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getBindingAssignment_6_3_1()); }
	(rule__Device__BindingAssignment_6_3_1)
	{ after(grammarAccess.getDeviceAccess().getBindingAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__0__Impl
	rule__BrokerConf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getBrokerConfAction_0()); }
	()
	{ after(grammarAccess.getBrokerConfAccess().getBrokerConfAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__1__Impl
	rule__BrokerConf__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBrokerConfAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__2__Impl
	rule__BrokerConf__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_2()); }
	(rule__BrokerConf__Group_2__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__3__Impl
	rule__BrokerConf__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_3()); }
	(rule__BrokerConf__Group_3__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__4__Impl
	rule__BrokerConf__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_4()); }
	(rule__BrokerConf__Group_4__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__5__Impl
	rule__BrokerConf__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_5()); }
	(rule__BrokerConf__Group_5__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__6__Impl
	rule__BrokerConf__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_6()); }
	(rule__BrokerConf__Group_6__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__7__Impl
	rule__BrokerConf__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_7()); }
	(rule__BrokerConf__Group_7__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__8__Impl
	rule__BrokerConf__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_8()); }
	(rule__BrokerConf__Group_8__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__9__Impl
	rule__BrokerConf__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getGroup_9()); }
	(rule__BrokerConf__Group_9__0)?
	{ after(grammarAccess.getBrokerConfAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getBrokerConfAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_2__0__Impl
	rule__BrokerConf__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getNameKeyword_2_0()); }
	'name'
	{ after(grammarAccess.getBrokerConfAccess().getNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getNameAssignment_2_1()); }
	(rule__BrokerConf__NameAssignment_2_1)
	{ after(grammarAccess.getBrokerConfAccess().getNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_3__0__Impl
	rule__BrokerConf__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getServerKeyword_3_0()); }
	'server'
	{ after(grammarAccess.getBrokerConfAccess().getServerKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getServerAssignment_3_1()); }
	(rule__BrokerConf__ServerAssignment_3_1)
	{ after(grammarAccess.getBrokerConfAccess().getServerAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_4__0__Impl
	rule__BrokerConf__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getUserKeyword_4_0()); }
	'user'
	{ after(grammarAccess.getBrokerConfAccess().getUserKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getUserAssignment_4_1()); }
	(rule__BrokerConf__UserAssignment_4_1)
	{ after(grammarAccess.getBrokerConfAccess().getUserAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_5__0__Impl
	rule__BrokerConf__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getPortKeyword_5_0()); }
	'port'
	{ after(grammarAccess.getBrokerConfAccess().getPortKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getPortAssignment_5_1()); }
	(rule__BrokerConf__PortAssignment_5_1)
	{ after(grammarAccess.getBrokerConfAccess().getPortAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_6__0__Impl
	rule__BrokerConf__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getPasswordKeyword_6_0()); }
	'password'
	{ after(grammarAccess.getBrokerConfAccess().getPasswordKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getPasswordAssignment_6_1()); }
	(rule__BrokerConf__PasswordAssignment_6_1)
	{ after(grammarAccess.getBrokerConfAccess().getPasswordAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_7__0__Impl
	rule__BrokerConf__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getSslPortKeyword_7_0()); }
	'sslPort'
	{ after(grammarAccess.getBrokerConfAccess().getSslPortKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getSslPortAssignment_7_1()); }
	(rule__BrokerConf__SslPortAssignment_7_1)
	{ after(grammarAccess.getBrokerConfAccess().getSslPortAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_8__0__Impl
	rule__BrokerConf__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getWebSocketsPortKeyword_8_0()); }
	'webSocketsPort'
	{ after(grammarAccess.getBrokerConfAccess().getWebSocketsPortKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getWebSocketsPortAssignment_8_1()); }
	(rule__BrokerConf__WebSocketsPortAssignment_8_1)
	{ after(grammarAccess.getBrokerConfAccess().getWebSocketsPortAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrokerConf__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_9__0__Impl
	rule__BrokerConf__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getConnectionLimitKeyword_9_0()); }
	'connectionLimit'
	{ after(grammarAccess.getBrokerConfAccess().getConnectionLimitKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BrokerConf__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrokerConfAccess().getConnectionLimitAssignment_9_1()); }
	(rule__BrokerConf__ConnectionLimitAssignment_9_1)
	{ after(grammarAccess.getBrokerConfAccess().getConnectionLimitAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interest__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group__0__Impl
	rule__Interest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getGroup_0()); }
	(rule__Interest__Group_0__0)?
	{ after(grammarAccess.getInterestAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group__1__Impl
	rule__Interest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getFeaturesKeyword_1()); }
	'features'
	{ after(grammarAccess.getInterestAccess().getFeaturesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group__2__Impl
	rule__Interest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInterestAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group__3__Impl
	rule__Interest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getFeaturesAssignment_3()); }
	(rule__Interest__FeaturesAssignment_3)
	{ after(grammarAccess.getInterestAccess().getFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group__4__Impl
	rule__Interest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getGroup_4()); }
	(rule__Interest__Group_4__0)*
	{ after(grammarAccess.getInterestAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInterestAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interest__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group_0__0__Impl
	rule__Interest__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getNameKeyword_0_0()); }
	'name'
	{ after(grammarAccess.getInterestAccess().getNameKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getNameAssignment_0_1()); }
	(rule__Interest__NameAssignment_0_1)
	{ after(grammarAccess.getInterestAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interest__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group_4__0__Impl
	rule__Interest__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getInterestAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interest__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestAccess().getFeaturesAssignment_4_1()); }
	(rule__Interest__FeaturesAssignment_4_1)
	{ after(grammarAccess.getInterestAccess().getFeaturesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Features__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group__0__Impl
	rule__Features__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getFeaturesAction_0()); }
	()
	{ after(grammarAccess.getFeaturesAccess().getFeaturesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group__1__Impl
	rule__Features__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getGroup_1()); }
	(rule__Features__Group_1__0)?
	{ after(grammarAccess.getFeaturesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group__2__Impl
	rule__Features__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getGroup_2()); }
	(rule__Features__Group_2__0)?
	{ after(grammarAccess.getFeaturesAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getGroup_3()); }
	(rule__Features__Group_3__0)?
	{ after(grammarAccess.getFeaturesAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Features__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group_1__0__Impl
	rule__Features__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getNameKeyword_1_0()); }
	'name'
	{ after(grammarAccess.getFeaturesAccess().getNameKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getNameAssignment_1_1()); }
	(rule__Features__NameAssignment_1_1)
	{ after(grammarAccess.getFeaturesAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Features__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group_2__0__Impl
	rule__Features__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getMeasureKeyword_2_0()); }
	'measure'
	{ after(grammarAccess.getFeaturesAccess().getMeasureKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getMeasureAssignment_2_1()); }
	(rule__Features__MeasureAssignment_2_1)
	{ after(grammarAccess.getFeaturesAccess().getMeasureAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Features__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group_3__0__Impl
	rule__Features__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getModeKeyword_3_0()); }
	'mode'
	{ after(grammarAccess.getFeaturesAccess().getModeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Features__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeaturesAccess().getModeAssignment_3_1()); }
	(rule__Features__ModeAssignment_3_1)
	{ after(grammarAccess.getFeaturesAccess().getModeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingAction_0()); }
	()
	{ after(grammarAccess.getBindingAccess().getBindingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getGroup_1()); }
	(rule__Binding__Group_1__0)?
	{ after(grammarAccess.getBindingAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getGroup_2()); }
	(rule__Binding__Group_2__0)?
	{ after(grammarAccess.getBindingAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getGroup_3()); }
	(rule__Binding__Group_3__0)?
	{ after(grammarAccess.getBindingAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_1__0__Impl
	rule__Binding__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getNameKeyword_1_0()); }
	'name'
	{ after(grammarAccess.getBindingAccess().getNameKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getNameAssignment_1_1()); }
	(rule__Binding__NameAssignment_1_1)
	{ after(grammarAccess.getBindingAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2__0__Impl
	rule__Binding__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getMeasurandKeyword_2_0()); }
	'measurand'
	{ after(grammarAccess.getBindingAccess().getMeasurandKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getMeasurandAssignment_2_1()); }
	(rule__Binding__MeasurandAssignment_2_1)
	{ after(grammarAccess.getBindingAccess().getMeasurandAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_3__0__Impl
	rule__Binding__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getFeaturesKeyword_3_0()); }
	'features'
	{ after(grammarAccess.getBindingAccess().getFeaturesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getFeaturesAssignment_3_1()); }
	(rule__Binding__FeaturesAssignment_3_1)
	{ after(grammarAccess.getBindingAccess().getFeaturesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__NameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__BrokerconfAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getBrokerconfBrokerConfParserRuleCall_4_0()); }
		ruleBrokerConf
		{ after(grammarAccess.getNetworkAccess().getBrokerconfBrokerConfParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__MeasureAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getMeasureMeasureParserRuleCall_5_2_0()); }
		ruleMeasure
		{ after(grammarAccess.getNetworkAccess().getMeasureMeasureParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__MeasureAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getMeasureMeasureParserRuleCall_5_3_1_0()); }
		ruleMeasure
		{ after(grammarAccess.getNetworkAccess().getMeasureMeasureParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__InstrumentAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getInstrumentInstrumentParserRuleCall_6_2_0()); }
		ruleInstrument
		{ after(grammarAccess.getNetworkAccess().getInstrumentInstrumentParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__InstrumentAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getInstrumentInstrumentParserRuleCall_6_3_1_0()); }
		ruleInstrument
		{ after(grammarAccess.getNetworkAccess().getInstrumentInstrumentParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__MeasurandAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getMeasurandMeasurandParserRuleCall_7_2_0()); }
		ruleMeasurand
		{ after(grammarAccess.getNetworkAccess().getMeasurandMeasurandParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__MeasurandAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getMeasurandMeasurandParserRuleCall_7_3_1_0()); }
		ruleMeasurand
		{ after(grammarAccess.getNetworkAccess().getMeasurandMeasurandParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__DeviceAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getDeviceDeviceParserRuleCall_8_2_0()); }
		ruleDevice
		{ after(grammarAccess.getNetworkAccess().getDeviceDeviceParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__DeviceAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getDeviceDeviceParserRuleCall_8_3_1_0()); }
		ruleDevice
		{ after(grammarAccess.getNetworkAccess().getDeviceDeviceParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasureAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMeasureAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measure__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasureAccess().getTypeDataTypeEnumRuleCall_2_1_0()); }
		ruleDataType
		{ after(grammarAccess.getMeasureAccess().getTypeDataTypeEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstrumentAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstrumentAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__InteretAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstrumentAccess().getInteretInterestParserRuleCall_3_0()); }
		ruleInterest
		{ after(grammarAccess.getInstrumentAccess().getInteretInterestParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instrument__InteretAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstrumentAccess().getInteretInterestParserRuleCall_4_1_0()); }
		ruleInterest
		{ after(grammarAccess.getInstrumentAccess().getInteretInterestParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Measurand__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeasurandAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMeasurandAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__InstrumentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getInstrumentInstrumentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDeviceAccess().getInstrumentInstrumentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDeviceAccess().getInstrumentInstrumentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDeviceAccess().getInstrumentInstrumentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__InstrumentAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getInstrumentInstrumentCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getDeviceAccess().getInstrumentInstrumentIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDeviceAccess().getInstrumentInstrumentIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getDeviceAccess().getInstrumentInstrumentCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__BindingAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getBindingBindingParserRuleCall_6_2_0()); }
		ruleBinding
		{ after(grammarAccess.getDeviceAccess().getBindingBindingParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__BindingAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getBindingBindingParserRuleCall_6_3_1_0()); }
		ruleBinding
		{ after(grammarAccess.getDeviceAccess().getBindingBindingParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__NameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getNameIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBrokerConfAccess().getNameIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__ServerAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getServerQualifiedNameParserRuleCall_3_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getBrokerConfAccess().getServerQualifiedNameParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__UserAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getUserQualifiedNameParserRuleCall_4_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getBrokerConfAccess().getUserQualifiedNameParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__PortAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getPortIntegerParserRuleCall_5_1_0()); }
		ruleInteger
		{ after(grammarAccess.getBrokerConfAccess().getPortIntegerParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__PasswordAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getPasswordQualifiedNameParserRuleCall_6_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getBrokerConfAccess().getPasswordQualifiedNameParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__SslPortAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getSslPortIntegerParserRuleCall_7_1_0()); }
		ruleInteger
		{ after(grammarAccess.getBrokerConfAccess().getSslPortIntegerParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__WebSocketsPortAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getWebSocketsPortIntegerParserRuleCall_8_1_0()); }
		ruleInteger
		{ after(grammarAccess.getBrokerConfAccess().getWebSocketsPortIntegerParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BrokerConf__ConnectionLimitAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrokerConfAccess().getConnectionLimitIntegerParserRuleCall_9_1_0()); }
		ruleInteger
		{ after(grammarAccess.getBrokerConfAccess().getConnectionLimitIntegerParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterestAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInterestAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__FeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterestAccess().getFeaturesFeaturesParserRuleCall_3_0()); }
		ruleFeatures
		{ after(grammarAccess.getInterestAccess().getFeaturesFeaturesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interest__FeaturesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterestAccess().getFeaturesFeaturesParserRuleCall_4_1_0()); }
		ruleFeatures
		{ after(grammarAccess.getInterestAccess().getFeaturesFeaturesParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeaturesAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFeaturesAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__MeasureAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeaturesAccess().getMeasureMeasureCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getFeaturesAccess().getMeasureMeasureQualifiedNameParserRuleCall_2_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getFeaturesAccess().getMeasureMeasureQualifiedNameParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getFeaturesAccess().getMeasureMeasureCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Features__ModeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeaturesAccess().getModeModeEnumRuleCall_3_1_0()); }
		ruleMode
		{ after(grammarAccess.getFeaturesAccess().getModeModeEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBindingAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__MeasurandAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getMeasurandMeasurandCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getMeasurandMeasurandIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindingAccess().getMeasurandMeasurandIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getMeasurandMeasurandCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__FeaturesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getFeaturesFeaturesCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getBindingAccess().getFeaturesFeaturesQualifiedNameParserRuleCall_3_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getBindingAccess().getFeaturesFeaturesQualifiedNameParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getBindingAccess().getFeaturesFeaturesCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
