Manifest-Version: 1.0
Automatic-Module-Name: edu.univ.nantes.iot.ui
Bundle-ManifestVersion: 2
Bundle-Name: edu.univ.nantes.iot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.univ.nantes.iot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.univ.nantes.iot,
 edu.univ.nantes.iot.ide,
 IotModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.univ.nantes.iot.ui.quickfix,
 edu.univ.nantes.iot.ui.contentassist,
 edu.univ.nantes.iot.ui.internal
Bundle-Activator: edu.univ.nantes.iot.ui.internal.IotActivator
