/*
 * generated by Xtext 2.16.0
 */
package edu.univ.nantes.iot.generator

import iotModel.Network
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.univnantes.alma.iot.codegen.XtextIotCodeGen

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IotDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		for (r : resource.allContents.toIterable.filter(Network)) {
			System.out.print('generqtor');
			fsa.generateFile(r.name.toFirstUpper + ".js", XtextIotCodeGen.generateCode(r) );
			for (device : r.device) {
				for (instument : device.instrument) {
					for (interest : instument.interet) {
						fsa.generateFile(interest.name.toFirstUpper + ".js", XtextIotCodeGen.generateModels(interest));
					
					}
				}
			}

		}
	}
}
